ktor {
  deployment {
    port = 4200
    port = ${?PORT}
  }
  application {
    modules = [de.uniluebeck.itcr.highmed.mettertron.poc.ApplicationKt.module]
  }
  app {

    cache {
      acceptable-age-seconds = 300 //3 minutes
      maximum-elements = 100 //-1 means unlimited
    }

    background {
      cleanup-cache-seconds = 60
      auto-login-seconds = 60
    }

    mdr-attributes {
        domain-code = "fhir-terminology"
        fhir-cs-canonical = "FHIR-ValueFromCS"
        fhir-vs-canonical = "FHIR-ValueFromVS"
        fhir-mappable-to-cs-canonical = "FHIR-MapsToCS"
        fhir-cm-canonical = "FHIR-ConceptMap"
    }

    terminology {
      url = "https://ontoserver.imi.uni-luebeck.de/fhir/"
    }
  }
}
